# JavaFinalProject

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/ru/innopolis/demoqa/: AnonymousAPITest.java  AnonymousUITest.java  AuthCredentials.java  AuthorizedAPITest.java  AuthorizedUITest.java
src/test/java/runners/: TestRunner.java
src/test/resources/: anonymousAPITests.feature  anonymousUITests.feature  authorizedAPITests.feature  authorizedUITests.feature  log4j.properties
